# Dynamic_Mailing_System

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: DMSServlet.java  EmailIdListServlet.java  LogInServlet.java  LogOutServlet.java  MailServlet.java  SignUpServlet.java  UploadServlet.java
src/main/java/model/: EmailIdLists.java  EmailIds.java  User.java
src/main/java/service/: EmailIdListsService.java  EmailIdsServices.java  ExcelService.java  HibernateUtil.java  MailService.java  UploadService.java  UserService.java
src/main/webapp/: commonJsp.jsp  dms.jsp  emailIdList.jsp  fileUpload.jsp  welcome.jsp
src/main/webapp/CommonPanel/: IncludeCSS.jsp  IncludeJS.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: myCSS.css
src/main/webapp/js/: myJQuery.js  myJS.js
